.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px;  
    position: relative; 
 
}
.main__total-count{
    text-align: center;
    font-weight: 600;
}
.main__container{
    padding-top: 35px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap:35px;
}
.main__load-more{
    padding: 30px 0;
    display: flex;
    justify-content: center;   
}
.load-more-btn{
    text-align: center;
    min-width: 320px;
    padding: 15px 30px;
    @include btn;
}
.main__empty-results{
    display: flex;
    align-items: center;
}
.main__loader{
    position: absolute;
    top:30vh;
}

@media (min-width:320px) and (max-width:570px){
    .main{
        padding: 0;   
       }
    .load-more-btn{
        min-width: 100%;
    }
    .main__container{
        grid-template-columns:  1fr;
    }
    .main__total-count{
        padding-top: 20px;
    }
}
@media (min-width:571px) and (max-width:820px){
    .main__container{
        grid-template-columns:  1fr 1fr;
    }
}
@media (min-width:821px) and (max-width:1200px){
    .main__container{
        grid-template-columns:  1fr 1fr 1fr;
    }
}
@media (min-width:1201px) and (max-width:1440px){
    .main__container{
        grid-template-columns:  repeat(4, 1fr);;
    }
}